body {
  margin: 0;
  background-color: $primary;
  font-family: $font-family;
  font-weight: $thin;
  color: $white;
  display: flex;
  justify-content: center;
}

@each $k, $v in $font-sizes {
  #{$k} {
    font-size: $v;
    font-weight: $thin;
    margin: 0;

    @include mobile {
      font-size: #{$v * 0.8};
    }
  }
}

@each $k, $v in $font-weights {
  .#{$k} {
    font-weight: $v;
  }
}

main {
  width: 90%;
  max-width: 80rem;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  padding: 0.5rem 0;
  border-bottom: $border;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: $primary;
  z-index: 100;
  justify-content: space-between;

  @include mobile {
    margin-bottom: 1rem;
  }

  h2 {
    margin: 0 auto 0 1rem;
    text-transform: uppercase;
    font-weight: 400;
  }

  .gatsby-image-wrapper {
    width: 5rem;
    height: 5rem;
  }

  .buttons {
    display: flex;

    .contact,
    .instagram {
      border-radius: 100rem;
      border: 2px solid $white;
      outline: none;
      transition: all 0.25s ease;
      background-color: $primary;
      margin-left: 1rem;

      &:hover {
        transform: scale(1.1);
      }

      a {
        p {
          font-weight: $thick;
          color: $white;
          padding: 0.25rem 0.4rem;
        }
        text-decoration: none;
      }
    }

    @include mobile {
      flex-direction: column;

      .instagram {
        margin-bottom: 0.3rem;
      }
    }
  }
}

.section {
  padding: 2rem 0 0;
  width: 100%;
  @include flex;
  @include mobile {
    flex-direction: column-reverse;
    height: auto !important;
    padding: 0;

    div {
      margin: 1rem 0;
    }
  }

  .image {
    width: 40%;
    @include flex($jc: flex-start);
    flex-shrink: 0;

    @include mobile {
      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 0;
      border: none;
    }

    .square {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 2rem;

      .mb {
        margin-bottom: 4%;
      }

      .gatsby-image-wrapper {
        width: 23%;
        max-width: 23%;

        @include mobile {
          width: 48%;
          max-width: 48%;
        }
      }
    }
  }

  .info {
    height: 100%;
    padding-left: 2rem;
    @include flex($fd: column, $ai: flex-start);

    @include mobile {
      width: 100%;
      height: auto;
      padding: 0;
      border: none;
    }

    h1 {
      margin: 0 0 1rem;
      font-weight: 400;
    }

    h2 {
      margin: 0.75rem 0;

      a {
        color: $white;
        font-weight: $thick;
      }
    }
  }

  &.reverse {
    flex-direction: column-reverse;
    height: auto;

    .gatsby-image-wrapper {
      height: 100%;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
    }

    .image {
      padding: 0 0 0 2%;
      border: none;

      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 0;
      border: none;
    }

    .info {
      padding: 0 2% 0 0;
      width: auto;
      height: auto;
      padding: 0;
      border: none;
    }
  }
}

.footer-logo {
  width: 10rem;
  align-self: center;
}
